{
  "domain": "www.giselevieira.com.br",
  "currency_symbol": "R$",
  "primary_color": "#222831",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/316-23-gisele.png",
  "name": "givieiramodafeminina",
  "short_name": "giselevieira",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/316-23-gisele.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/uploads/316-23-gisele.png",
  "store_id": 39768,
  "description": "giselevieira",
  "large_icon": "/img/uploads/316-23-gisele.png"
}